[tox]
envlist = py{38,37,36}
skipsdist = True

[testenv]
pip_version = pip==21.3.1
passenv = CI_* COVERALLS_REPO_TOKEN AWS_SECRET_ACCESS_KEY AWS_ACCESS_KEY_ID BUILDKITE

deps =
  -e ../../python_modules/dagster[test]
  -e ../../python_modules/dagster-graphql
  -e ../../python_modules/libraries/dagster-slack
  -e ../../python_modules/dagit[starlette]
usedevelop = False
whitelist_externals =
  /bin/bash
  echo
  git
  yarn
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  coverage erase
  echo -e "--- \033[0;32m:Running dagit webapp tests\033[0m"
  yarn install
  yarn workspace @dagster-io/dagit-core generate-graphql
  yarn workspace @dagster-io/dagit-app lint
  yarn workspace @dagster-io/dagit-app ts
  yarn workspace @dagster-io/dagit-core ts
  yarn workspace @dagster-io/dagit-core jest --clearCache
  yarn workspace @dagster-io/dagit-core jest --collectCoverage --watchAll=false
  yarn workspace @dagster-io/dagit-core check-prettier
  yarn workspace @dagster-io/dagit-core check-lint
  git diff --exit-code

[testenv:pylint]
whitelist_externals =
  /bin/bash
  pylint
basepython = python
